apiVersion: v1
kind: Service
metadata:
  name: dia-helper-service-node-port
spec:
  type: NodePort
  ports:
    - port: 80
      targetPort: 80
      nodePort: 30000
  selector:
    app: dia-helper-app
